pscp D:\works\survey-client\dist\dist.tar 172.16.0.41:/home/yinghui.zhang/
pscp D:\works\CSVedit\src\data\result.csv 172.29.55.109_adsDB:/home/yinghui.zhang/

#调查问卷信息
DELETE FROM wv_survey_info WHERE id=8;

INSERT INTO wv_survey_info VALUES(8,'问卷','1-1-58;5-10-3;12-4-1|9030;12-5-1|9030','亲爱的玩家，为了更好的了解玩家需求，我们很想听一听您的宝贵建议，非常感谢您抽出时间填写这份问卷。',to_timestamp('2021-04-15 00:00:00','yyyy-MM-dd hh24:mi:ss'),to_timestamp('2021-04-19 23:59:59','yyyy-MM-dd hh24:mi:ss'),1,1,'tag_user_0414','t',' ','qp_zzxfw2sdkkxfazfzz','时间：4月15日-4月18日',1,8,to_timestamp('2021-04-14 00:00:00','yyyy-MM-dd hh24:mi:ss'),to_timestamp('2021-04-14 00:00:00','yyyy-MM-dd hh24:mi:ss'),'yinghui.zhang','51bcd0');


SELECT * FROM wv_survey_info;

#访问地址
SELECT * FROM op_common.cfg_enviroment VALUES;
UPDATE  op_common.cfg_enviroment SET value= 'http://oper.test.microfun.cn/survey/?gameToken=51bcd0&uid={uid}&channel={platform} ' WHERE name = '51bcd0_survey_url';
UPDATE  op_common.cfg_enviroment SET value= 'https://oper.cdn.china.microfun.cn/cdn/survey/51bcd0/20210414/index.html?uid={uid}&channel={platform}&gameToken=51bcd0&version={version} ' WHERE name = '51bcd0_survey_url';
https://oper.cdn.china.microfun.cn/cdn/survey/51bcd0/20210414/index.html?uid={uid}&channel={platform}&gameToken=51bcd0&version={version} 

 https://oper.cdn.china.microfun.cn/cdn/survey-20210127/index.html?uid={uid}&channel={platform}&gameToken=51bcd0&version={version}
访问url
http://oper.test.microfun.cn/survey/?gameToken=51bcd0&uid={uid}&channel={platform} 
http://172.16.3.225:8080/?gameToken=51bcd0&uid={uid}&channel={platform} 
http://172.16.3.225:8080/survey?gameToken=51bcd0&uid=-13773&version=5&channel=4

http://oper.test.microfun.cn/survey/?gameToken=51bcd0&uid=-13773&version=5&channel=1
http://172.16.3.225:8080/survey?gameToken=51bcd0&uid=-13773&channel=4

#配置用户信息
SELECT * FROM set_user_collection where tag='tag_user_0414';
INSERT INTO set_user_collection VALUES(-51413353,'tag_user_0414');
UPDATE  set_user_collection SET tag='test_user6' where user_id=-13773;


SELECT * FROM user_survey_status where user_id=-51996452 or user_id=-51413353;
INSERT INTO  user_survey_status VALUES (-13773,'','','51bcd0');
UPDATE  user_survey_status SET rewarded='' where user_id=-51413353 or user_id = -51996452;

DELETE FROM user_survey_status where user_id=-51413353 or user_id = -51996452;

/data/service/html/

SELECT * FROM user_base where user_id=-51996452;

https://oper.cdn.china.microfun.cn/cdn/survey/51bcd0/20210414/index.html?uid=-51996452&version=8&channel=4&gameToken=51bcd0
https://oper.cdn.china.microfun.cn/cdn/survey/51bcd0/20210414/index.html?uid=-51996452&channel=4&gameToken=51bcd0&version=8

SELECT * FROM user_base where user_id=-51413353;

\copy op_common.set_user_collection (user_id,tag) from '/tmp/result.csv' with (FORMAT csv,DELIMITER ',',escape '\',header false,quote '"',encoding 'UTF8')

